{
  "name": "schema-env-example-custom-adapter-joi",
  "version": "1.0.0",
  "description": "Example using schema-env with a custom Joi validation adapter",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "start:fail": "FAIL_VALIDATION=true ts-node index.ts"
  },
  "dependencies": {
    "joi": "^17.13.3",
    "schema-env": "file:../..",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/joi": "^17.2.3",
    "@types/node": "^22.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "author": "",
  "license": "MIT"
}
